# use 256 colors
set -g default-terminal "screen-256color"

# allow scrolling with the mouse
set -g mode-mouse on
set -g history-limit 10000

# status bar
set-option -g status-utf8 on
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr dim
set -g status-interval 30
set -g status-right '#[fg=green,bg=default]%a %l:%M%P#[default] #[fg=cyan]%b %d %Y'

# Set the prefix to C-z.
unbind C-b
set-option -g prefix C-z
bind z send-prefix

# make delay minimal
#set -sg escape-time 0

# renumber windows
set-option -g renumber-windows on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
