#/etc/X11/xorg.conf.d/10-keyboard.conf -- give the Caps lock key something to do!
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
        Option "XkbOptions" "caps:escape"
EndSection
